{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red213\green212\blue234;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c86667\c86667\c93333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs26\fsmilli13400 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Step off the train all alone at dawn\
Back into the hole where I was born\
The sun in the sky never raised an eye to me\
The blood on the trax and must be mine\
The fool on the hill and I feel fine\
Don't look back cos you know what you might see\
\
Look into the wall of my mind's eye\
I think I know, but I don't know why\
The questions are the answers you might need\
Coming in a mess going out in style\
I ain't good-looking but I'm someone's child\
No-one can give me the air that's mine to breathe\
\
I met my maker\
I made him cry\
And on my shoulder he asked me why\
His people won't fly through the storm\
I said "Listen up man, they don't even know you're born"\
\
All my people right here, right now\
D'You Know What I Mean?\
All my people right here, right now\
D'You Know What I Mean?\
All my people right here, right now\
D'You Know What I Mean?\
Yeah, yeah\
\
I don't really care for what you believe\
So open up your fist or you won't receive\
The thoughts and the words of every man you'll need\
Get up off the floor and believe in life\
No-one's ever gonna ever ask you twice\
Get on the bus and bring it on home to me\
\
\
\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 Everybody knows ... but no-one's saying nothing\cb1 \
\cb3 And it's a sound so very loud ... that no-one can hear\cb1 \
\cb3 I got something in my shoe ... it's keeping me from walking\cb1 \
\cb3 Down the long and winding road ... back home to you\cb1 \
\
\cb3 Around this town you've ceased to be\cb1 \
\cb3 That's what you get for sleeping with the enemy\cb1 \
\cb3 Where angels fly you won't play\cb1 \
\cb3 So guess who's gonna take the blame for ...\cb1 \
\
\cb3 My big mouth, my big name\cb1 \
\cb3 Who'll put on my shoes while they're walking\cb1 \
\cb3 Slowly down the hall of fame?\cb1 \
\cb3 Into my big mouth you could fly a plane\cb1 \
\cb3 Who'll put on my shoes while they're walking\cb1 \
\cb3 Slowly down the hall of fame?\cb1 \
\cb3 Slowly down the hall of fame\cb1 \
\
\cb3 I ain't never spoke to God\cb1 \
\cb3 And I ain't never been to heaven\cb1 \
\cb3 But you assumed I knew the way\cb1 \
\cb3 Even though the map was given\cb1 \
\cb3 And as you look into the eyes\cb1 \
\cb3 Of a bloody cold assasin\cb1 \
\cb3 Only then you'll realize\cb1 \
\cb3 With who's life you have been messin'\
\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 An extraordinary guy\
Can never have an ordinary day,\
He might live a long goodbye\
But that is not for me to say\
I dig his friends, I dig his shoes\
But he is just a child with nothing to lose\
But his mind\
\
They are sleeping while they dream\
And then they want to be adored\
They who don't say what they mean\
Will live and die by their own sword.\
I dig their friends, I dig their shoes\
But they are like a child with nothing to lose\
In their minds, their minds.\
\
But I'll have my way\
In my own time\
I'll have my say\
My star will shine\
\
Cos you see me I got my Magic Pie\
Think of me yeah that was me I was that passer by\
I've been and now I've gone.\
\
There are but a thousand days preparing for a thousand years\
Many minds to educate and people who have disappeared\
D'you dig my friends? D'you dig my shoes?\
I am like a child with nothing to lose but my mind\
My mind\
\
\
Made a meal and threw it up on Sunday\
I've got a lot of things to learn\
Said I would and I'll be leaving one day\
Before my heart starts to burn.\
\
So what's the matter with you?\
Sing me something new.\
Don't you know\
The cold and wind and rain don't know\
They only seem to come and go away\
\
Times are hard when things have got no meaning\
I've found a key upon the floor\
Maybe you and I will not believe in the things we find behind the door\
\
So what's the matter with you?\
Sing me something new.\
Don't you know\
The cold and wind and rain don't know\
They only seem to come and go away\
\
Stand by me\
Nobody knows the way it's gonna be\
Stand by me\
Nobody knows the way it's gonna be\
Stand by me\
Nobody knows the way it's gonna be\
Stand by me\
Nobody knows, yeah, nobody knows the way it's gonna be\
\
If you're leaving will you take me with you\
I'm tired of talking on my phone\
There is one thing I can never give you\
My heart will never be your home\
\
So what's the matter with you?\
Sing me something new.\
Don't you know\
The cold and wind and rain don't know\
They only seem to come and go away\
\
Stand by me\
Nobody knows the way it's gonna be\
Stand by me\
Nobody knows the way it's gonna be\
Stand by me\
Nobody knows the way it's gonna be\
Stand by me\
Nobody knows, yeah, nobody knows the way it's gonna be\
The way it's gonna be, yeah\
\
Maybe I can see, yeah.\
Don't you know\
The cold and wind and rain don't know\
They only seem to come and go away\
\
Hey, hey\
\
Stand by me\
Nobody knows the way it's gonna be\
Stand by me\
Nobody knows the way it's gonna be\
Stand by me\
Nobody knows the way it's gonna be\
Stand by me\
Nobody knows. Yeah, God only knows the way it's gonna be\
\
\
They're trying hard to put me in my place\
And that is why I've gotta keep running\
The future is mine and it's no disgrace\
Cos in the end the past means nothing\
\
You tell me I'm free then you tie me down\
And from my chains I think it's a pity\
What did it cost you to wear my crown\
You dont like me why don't you admit it\
\
D'you feel a little down today?\
Bet you ain't got much to say?\
But your gonna miss me when I'm not there\
You know I dont care, You know I dont care\
\
As we beg and steal and borrow\
Life is hit and miss and this\
I Hope, I Think, I Know\
And if I hear the names you call\
If I stumble catch me when I fall\
Cos baby after all, You'll never forget my name\
\
\
If I may be so bold could I just say something\
Come and make me my day\
The clouds around your soul\
Don't gather there for nothing\
But I can chase them all away\
\
Why d'you need a reason for to feel happy\
Or be shining for the rest of the world\
Give me just a smile and would you make it snappy\
Get your shit together girl\
\
You got a feeling lost inside\
It just won't let you go\
Your life is sneaking up behind\
It just won't let you go\
No it just won't let you go\
Is what I'm trying to say...\
\
Is would you maybe, come dancing with me\
Cos to me it doesn't matter\
If your hopes and dreams are shattered\
When you say something you make me believe\
In the girl who wears a dirty shirt\
She knows exactly what she's worth\
She knows exactly what she's worth to me!\
That I can see, I can see\
\
If you ever find yourself inside a bubble\
You've gotta make your own way home\
You can call me anytime you're seeing double\
Now you know you're not alone\
\
You got a feeling lost inside\
It just won't let you go\
Your life is sneaking up behind\
It just won't let you go\
No it just won't let you go\
Is what I'm trying to say...\
\
Is would you maybe, come dancing with me\
Cos to me it doesn't matter if your hopes and dreams are shattered\
When you say something you make me believe\
In the girl who wears a dirty shirt\
She knows exactly what she's worth\
\
Maybe she'll come dancing with me\
Cos to me it doesn't matter\
If her hopes and dreams are shattered\
When she says something\
She'll make me believe\
In the girl who wears a dirty shirt\
She knows exactly what she's worth to me\
She knows exactly what she's worth to me\
She knows exactly what she's worth to me\
She knows exactly what she's worth to me\
She knows exactly what she's worth to me\
\
Now I see, now I see\
Now I see, now I see\
Now I see, now I see\
Now I see, now I see\
Now I see, now I see\
Now I see\
\
\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 Get on the rollercoaster\cb1 \
\cb3 The fair's in town today\cb1 \
\cb3 Y'gotta be bad-enough to beat the brave\cb1 \
\
\cb3 So get on the helter skelter\cb1 \
\cb3 Bowl into the fray\cb1 \
\cb3 Y'gotta be bad-enough to beat the brave\cb1 \
\
\cb3 You fade in-out\cb1 \
\cb3 You fade in-out\cb1 \
\cb3 Without a doubt\cb1 \
\cb3 I don't see no shine\cb1 \
\cb3 Today is just a daydream\cb1 \
\cb3 Tomorrow we'll be castaway\cb1 \
\
\cb3 Coming in-out of nowhere\cb1 \
\cb3 Singin' rhapsody\cb1 \
\cb3 Y'gotta be bad-enough to wanna be\cb1 \
\
\cb3 Sitting upside a high chair\cb1 \
\cb3 With the devils refugee\cb1 \
\cb3 Is gonna be blinded by the light\cb1 \
\cb3 That follows me\cb1 \
\
\cb3 She fade in-out\cb1 \
\cb3 She fade in-out\cb1 \
\cb3 Without a doubt\cb1 \
\cb3 I don't see no shine\cb1 \
\cb3 Today is just a daydream\cb1 \
\cb3 Tomorrow she'll be castaway\
\
\
Cold and frosty morning\cb1 \
\cb3 There's not a lot to say\cb1 \
\cb3 About the things caught in my mind\cb1 \
\cb3 And as the day was dawning\cb1 \
\cb3 My plane flew away\cb1 \
\cb3 With all the things caught in my mind\cb1 \
\
\cb3 I don't wanna be there when you're coming down\cb1 \
\cb3 I don't wanna be there when you hit the ground\cb1 \
\
\cb3 So don't go away\cb1 \
\cb3 Say what you say\cb1 \
\cb3 Say that you'll stay\cb1 \
\cb3 Forever and a day\cb1 \
\cb3 In the time of my life\cb1 \
\cb3 'Cause I need more time\cb1 \
\cb3 Yes, I need more time\cb1 \
\cb3 Just to make things right\cb1 \
\
\cb3 Damn my situation\cb1 \
\cb3 And the games I have to play\cb1 \
\cb3 With all the things caught in my mind\cb1 \
\cb3 Damn my education\cb1 \
\cb3 I can't find the words to say\cb1 \
\cb3 With all the things caught in my mind\cb1 \
\
\cb3 I don't wanna be there when you're coming down\cb1 \
\cb3 I don't wanna be there when you hit the ground\cb1 \
\
\cb3 So don't go away\cb1 \
\cb3 Say what you say\cb1 \
\cb3 Say that you'll stay\cb1 \
\cb3 Forever and a day\cb1 \
\cb3 In the time of my life\cb1 \
\cb3 'Cause I need more time\cb1 \
\cb3 Yes, I need more time\cb1 \
\cb3 Just to make things right\cb1 \
\
\cb3 Me and you: what's going on?\cb1 \
\cb3 All we seem to know is how to show\cb1 \
\cb3 The feelings that are wrong\cb1 \
\
\cb3 So don't go away\cb1 \
\cb3 Say what you say\cb1 \
\cb3 Say that you'll stay\cb1 \
\cb3 Forever and a day\cb1 \
\cb3 In the time of my life\cb1 \
\cb3 'Cause I need more time\cb1 \
\cb3 Yes, I need more time\cb1 \
\cb3 Just to make things right\cb1 \
\
\cb3 So don't go away\cb1 \
\cb3 Say what you say\cb1 \
\cb3 Say that you'll stay\cb1 \
\cb3 Forever and a day\cb1 \
\cb3 In the time of my life\cb1 \
\cb3 'Cause I need more time\cb1 \
\cb3 Yes, I need more time\cb1 \
\cb3 Just to make things right\cb1 \
\
\cb3 Yes, I need more time\cb1 \
\cb3 Just to make things right\cb1 \
\
\cb3 Yes, I need more time\cb1 \
\cb3 Just to make things right\cb1 \
\
\cb3 So don't go away\
\
\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 Wash your face in the morning sun\
Flash your pen at the song that I'm singing\
Touchdown bass living on the run\
Make no sweat at the hole that you're digging\
\
Wrap up cold when it's warm outside\
Your shit jokes remind me of Digsy's\
Be my magic carpet ride\
Fly me down to capital city in the sun\
\
Kicking up a storm from the day that I was born\
Sing a song for me one from 'Let It Be'\
Open up your eyes get a grip on yourself inside\
\
\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 It's a bit early in the midnight hour for me\cb1 \
\cb3 To go through all the things that I wanna be\cb1 \
\cb3 I don't believe in everything I see\cb1 \
\cb3 You know I'm blind so why d'you disagree\cb1 \
\
\cb3 Take me away\cb1 \
\cb3 'Cause I just don't want to stay\cb1 \
\cb3 All the lies you make me say\cb1 \
\cb3 Are getting deeper every day\cb1 \
\
\cb3 These are crazy days\cb1 \
\cb3 But they make me shine\cb1 \
\cb3 Time keeps rolling by\cb1 \
\
\cb3 All around the world\cb1 \
\cb3 You've gotta spread the word\cb1 \
\cb3 Tell 'em what you heard\cb1 \
\cb3 We're gonna make a better day\cb1 \
\
\cb3 All around the world\cb1 \
\cb3 You've gotta spread the word\cb1 \
\cb3 Tell 'em what you heard\cb1 \
\cb3 You know it's gonna be OK\cb1 \
\
\cb3 What you gonna do when the walls come falling down?\cb1 \
\cb3 You never move you never make a sound\cb1 \
\cb3 Where you gonna swim with the ridges that you found?\cb1 \
\cb3 If you're lost at sea well I hope that you drown\cb1 \
\
\cb3 Take me away\cb1 \
\cb3 'Cause I just don't want to stay\cb1 \
\cb3 All the lies you make me say\cb1 \
\cb3 Are getting deeper every day\cb1 \
\
\cb3 These are crazy days\cb1 \
\cb3 But they make me shine\cb1 \
\cb3 Time keeps rolling by\cb1 \
\
\cb3 All around the world\cb1 \
\cb3 You've gotta spread the word\cb1 \
\cb3 Tell 'em what you heard\cb1 \
\cb3 We're gonna make a better day\cb1 \
\
\cb3 And all around the world\cb1 \
\cb3 Gotta spread the word\cb1 \
\cb3 Tell 'em what you heard\cb1 \
\cb3 You know it's gonna be OK\cb1 \
\
\cb3 All around the world\cb1 \
\cb3 You've gotta spread the word\cb1 \
\cb3 Tell 'em what you heard\cb1 \
\cb3 We're gonna make a better day\cb1 \
\
\cb3 'Cause all around the world\cb1 \
\cb3 You gotta spread the word\cb1 \
\cb3 Tell 'em what you heard\cb1 \
\cb3 You know it's gonna be OK\cb1 \
\
\cb3 'Cause all around the world\cb1 \
\cb3 You gotta spread the word\cb1 \
\cb3 Tell 'em what you heard\cb1 \
\cb3 We're gonna make a better day\cb1 \
\
\cb3 And all around the world\cb1 \
\cb3 You gotta spread the word\cb1 \
\cb3 Tell 'em what you heard\cb1 \
\cb3 You know it's gonna be OK\cb1 \
\
\cb3 It's gonna be OK\cb1 \
\cb3 It's gonna be OK\cb1 \
\cb3 It's gonna be OK\cb1 \
\cb3 It's gonna be OK\cb1 \
\
\cb3 All around the world\cb1 \
\cb3 You've gotta spread the word\cb1 \
\cb3 Tell them what you heard\cb1 \
\cb3 We're gonna make a better day\cb1 \
\
\cb3 'Cause all around the world\cb1 \
\cb3 You've gotta spread the word\cb1 \
\cb3 Tell them what you heard\cb1 \
\cb3 You know it's gonna be OK\cb1 \
\
\cb3 All around the world\cb1 \
\cb3 You've gotta spread the word\cb1 \
\cb3 Tell them what you heard\cb1 \
\cb3 We're gonna make a better day\cb1 \
\
\cb3 All around the world\cb1 \
\cb3 You've gotta spread the word\cb1 \
\cb3 Tell them what you heard\cb1 \
\cb3 You know it's gonna be OK\cb1 \
\
\cb3 I don't know what I know\cb1 \
\cb3 What I know, what I know\cb1 \
\cb3 Yeah I know what I know\cb1 \
\cb3 It's gonna be OK\cb1 \
\
\cb3 I don't know what I know\cb1 \
\cb3 What I know, what I know\cb1 \
\cb3 Yeah I know what I know\cb1 \
\cb3 It's gonna be OK\cb1 \
\
\cb3 Yeah I know what I know\cb1 \
\cb3 I don't know, what I know\cb1 \
\cb3 Yeah I know what I know\cb1 \
\cb3 It's gonna be OK\cb1 \
\
\cb3 Yeah I know what I know\cb1 \
\cb3 I don't know what I know\cb1 \
\cb3 Yeah I know what I know\cb1 \
\cb3 Pig's don't fly\cb1 \
\cb3 Never say die\cb1 \
\
\cb3 So please don't cry\cb1 \
\cb3 Never say die\cb1 \
\cb3 Please don't cry\cb1 \
\cb3 Never say die\cb1 \
\
\cb3 So please don't cry\cb1 \
\cb3 Never say die\cb1 \
\cb3 So please don't cry\cb1 \
\cb3 Never say die\cb1 \
\cb3 So please don't cry\cb1 \
\cb3 Never say die\cb1 \
\cb3 So please don't cry\cb1 \
\cb3 Never say die\
\
\
\
Say Something shout it from the roof tops off your head\cb1 \
\cb3 Make it sort of mean something make me understand or I'll forget\cb1 \
\cb3 The people here on life's beaches they wish upon the waves that hide the sand\cb1 \
\cb3 Let them know that life teaches you to build a castle in the hand\cb1 \
\
\cb3 Maybe the songs that we sing are wrong\cb1 \
\cb3 Maybe the dreams that we dream are gone\cb1 \
\cb3 So bring it on home and it wont be long\cb1 \
\cb3 It's getting better man!\cb1 \
\
\cb3 Hey! What was that you said to me?\cb1 \
\cb3 Just say the word and I'd be free?\cb1 \
\cb3 And where the stars are shining bright\cb1 \
\cb3 It's getting better man!\cb1 \
\cb3 And crashing in upon a wave\cb1 \
\cb3 It's calling out beyond the grave\cb1 \
\cb3 And We're the fire in the sky\cb1 \
\cb3 We're getting better man!\cb1 \
\
\cb3 Build something build a better place and call it home\cb1 \
\cb3 Even if it means nothing you'll never-ever feel that you're alone\
}