{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 Verdana-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red213\green212\blue234;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c86667\c86667\c93333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs26\fsmilli13400 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Gold and silver and sunshine is rising up\
Pour yourself another cup of Lady Grey\
Take my hand in the meantime, when you've had enough\
You'll find me on the end of a runway, babe\
\
Tell the world that you love them in a melody\
Send my old piano and a telegram\
Gotta get me a doctor with a remedy\
I'm gonna talk a walk with the Monkey Man!\
\
Someone tell me I'm dreaming\
The freaks are rising up through the floor\
Everything I believe in\
Is telling me that I want more, more, more\
\
Lay your love on the fire when you come on in\
I got my hee-bee-jee-bees in a hidden bag\
Tell me what you desire and we'll bag it up, high\
\
Someone tell me I'm dreaming\
The freaks are rising up through the floor\
Everything I believe in\
Is telling me that I want more, more, more\
\
Lay your love on the fire when you come on in\
I got my hee-bee-jee-bees in a hidden bag\
Tell me what you desire and we'll bag it up, high\
\
Shine a light on your fire when you come on in\
I got my hee-bee-jee-bees in a hidden bag\
Tell me what you desire and we'll bag it up, high\
\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 Eyes over the city\cb1 \
\cb3 rise up from your soul\cb1 \
\cb3 They hang over the streets at night\cb1 \
\cb3 Brought on by the cold\cb1 \
\
\cb3 We live with the numbers\cb1 \
\cb3 Mining a dream for the same old song\cb1 \
\cb3 What hope for the turning\cb1 \
\cb3 If everything you know is wrong\cb1 \
\
\cb3 So come on, shake your rag doll, baby\cb1 \
\cb3 Before you change your mind\cb1 \
\cb3 Then come on, when the rapture takes me\cb1 \
\cb3 Be the fallen angel by my side\cb1 \
\
\cb3 If you carry the lantern\cb1 \
\cb3 I'll carry you home\cb1 \
\cb3 You search for the disappeared\cb1 \
\cb3 I'll bury the cold\cb1 \
\
\cb3 Yours is a messiah\cb1 \
\cb3 Mine is a dream and it won't be long\cb1 \
\cb3 No hope for the journey\cb1 \
\cb3 If no-one ever sees the dawn\cb1 \
\
\cb3 So come on, shake your rag doll, baby\cb1 \
\cb3 Before you change your mind\cb1 \
\cb3 Then come on, when the rapture takes me\cb1 \
\cb3 Will you be by my side?\cb1 \
\cb3 Then come on, when the rapture takes me\cb1 \
\cb3 Be the fallen angel by my side\cb1 \
\
\cb3 So come on, shake your rag doll, baby\cb1 \
\cb3 Before you change your mind\cb1 \
\cb3 Then come on, when the rapture takes me\cb1 \
\cb3 Will you be by my side?\cb1 \
\
\cb3 Hey come on, shake your rag doll, baby\cb1 \
\cb3 Before you change your mind\cb1 \
\cb3 Then come on, when the rapture takes me\cb1 \
\cb3 Be the fallen angel by my side\
\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 I still don't know what I was waiting for\
A big love to fall down from the sky\
She took my hand and picked me up off the floor\
She put an apple in my eye\
\
I said I'm tired\
Come get me off the merry-go-round\
I'm wired\
Come feed me and then bring me down\
\
She come up to me\
I can't remember what she said\
Cause I was in a trance and I forgot it all\
I bet you don't know about all that\
Revolution in her head\
She make a lover seem so magical\
\
She said I'm tired\
Come get me off the merry-go-round\
I'm wired\
Well heaven must of sent you\
To save me from the rapture... yeah\
\
I'm tired\
Come get me off the merry-go-round\
I'm wired\
Come feed me and then bring me down\
\
\
I'm all over my heart's desire,\
I feel cold but I'm back in the fire,\
Out of control but I'm tied up tight,\
Come in, come out tonight.\
\
I'm comin' up in the early morning,\
I feel love in the shock of the lightning,\
I fall into the blinding light,\
Come in, come out, come in, come out tonight.\
\
Love is a time machine,\
Up on the silver screen,\
It's all in my mind,\
Love is a litany,\
A magical mystery,\
And all in good time, and all in good time,\
And all in good time.\
\
I got my feet on the street but I can't stop flyin',\
My head's in the clouds but at least I'm tryin',\
I'm out of control but I'm tied up tight,\
Come in, come out tonight.\
\
There's a hole in the ground into which I'm fallin',\
So God speaks to the sound of the poundin',\
I'm all into the blinding light,\
Come in, come out, come in, come out tonight..\
\
Love is a time machine,\
Up on the silver screen,\
It's all in my mind,\
Love is a litany,\
A magical mystery,\
And all in good time, and all in good time,\
And all in good time.\
\
It's all in my mind,\
Love is a time machine,\
Up on the silver screen,\
And all in good time, and all in good time,\
And all in good time.\
\
\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 Here's a song\cb1 \
\cb3 It reminds me of when we were young\cb1 \
\cb3 Looking back at all the things we've done\cb1 \
\cb3 You gotta keep on keepin' on\cb1 \
\
\cb3 Out to sea\cb1 \
\cb3 It's the only place I honestly\cb1 \
\cb3 Can get myself some peace of mind\cb1 \
\cb3 You know it's getting hard to fly\cb1 \
\
\cb3 If I'm to fall\cb1 \
\cb3 Would you be there to applaud\cb1 \
\cb3 Or would you hide behind them all\cb1 \
\cb3 'cause if I have to go\cb1 \
\cb3 In my heart you grow\cb1 \
\cb3 And that's where you belong\cb1 \
\
\cb3 If I'm to fall\cb1 \
\cb3 Would you be there to applaud\cb1 \
\cb3 Or would you hide behind them all\cb1 \
\cb3 'cause if I have to go\cb1 \
\cb3 In my heart you grow\cb1 \
\cb3 And that's where you belong\cb1 \
\
\cb3 If I'm to fall\cb1 \
\cb3 Would you be there to applaud\cb1 \
\cb3 Or would you hide behind them all\cb1 \
\cb3 'cause if I have to go\cb1 \
\cb3 In my heart you grow\cb1 \
\cb3 And that's where you belong\cb1 \
\
\cb3 Guess I'm out of time\cb1 \
\cb3 I'm out of time\cb1 \
\cb3 I'm out of time\cb1 \
\cb3 I'm out of time\cb1 \
\cb3 I'm out of time\
\
\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 Get off your high horse Lady, I don't need a ride tonight\
Get off your high horse lady, I don't need a ride tonight\
Lay down\
\
I hear your soul song singing from a fire in the sky\
I hear your soul song singing from a fire in the sky\
Rain down\
Rain down\
\
Get off your high horse lady, I don't need a ride tonight\
Get off your high horse lady, I don't need a ride tonight\
Lay down\
Lay down\
\
\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 The summer sun, that blows my mind\cb1 \
\cb3 Is falling down on all that I've ever known\cb1 \
\cb3 In time we'll kiss the world goodbye\cb1 \
\cb3 Falling down on all that I've ever known\cb1 \
\cb3 Is all that I've ever known\cb1 \
\
\cb3 A dying scream makes no sound\cb1 \
\cb3 Calling out to all that I've ever known\cb1 \
\cb3 Here am I, lost and found\cb1 \
\cb3 Calling out to all\cb1 \
\
\cb3 We live a dying dream\cb1 \
\cb3 If you know what I mean\cb1 \
\cb3 All that I've ever known\cb1 \
\cb3 It's all that I've ever known\cb1 \
\
\cb3 Catch the wheel that breaks a butterfly\cb1 \
\cb3 Cry the rain that fills the ocean wide\cb1 \
\cb3 I tried to talk with God to no avail\cb1 \
\cb3 I called Him up in and out of nowhere\cb1 \
\cb3 I said if You won't save me, please don't waste my time\cb1 \
\
\cb3 All that I've ever known\cb1 \
\cb3 All that I've ever known\cb1 \
\cb3 It's all that I've ever known\cb1 \
\
\cb3 Catch the wheel that breaks a butterfly\cb1 \
\cb3 Cry the rain that fills the ocean wide\cb1 \
\cb3 I tried to talk with God to no avail\cb1 \
\cb3 I called Him up in and out of nowhere\cb1 \
\cb3 I said if You won't save me, please don't waste my time\cb1 \
\
\cb3 The summer sun, that blows my mind\cb1 \
\cb3 Is falling down on all that I've ever known\cb1 \
\cb3 In time we'll kiss the world goodbye\cb1 \
\cb3 Falling down on all that I've ever known\cb1 \
\cb3 Is all that I've ever known\
\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 Day's turning to night\
Pray for the light\
Let me come through\
Let me take you away over the line\
\
Everyone falling\
Everyone falling\
Dreamers come crawling\
Neighbours jump walling\
Let me come through\
Let me take you away over the line\
\
And we're away to be where there's life\
Shake the will to comply\
Fears don't try me\
Tears don't cry me\
\
And we're away to be where there's life\
When we come call out\
Everything's sold out\
TV just closed down\
There's nothing on the news now\
\
Fears don't try me\
Tears don't cry me\
We're away to be where there's life\
Be where there's life\
\
Dig out your soul, cos here we go\
We gotta move, it's what we do\
Let me come through\
Let me take you away to be where there's life\
To be where there's life\
\
Take you over the light\
Under the signs\
In through locked doors to secret floors\
Where we've lost 'em before\
\
They got nothing on me anymore, they got nothing on you\
I don't care what they say anymore, all I want is the truth\
\
I don't feel\
to unveil,\
in my soul,\
singled out\
\
They got nothing on me anymore, they got nothing on you\
I don't care what they say anymore, all I want is the truth\
\
I don't feel\
to unveil,\
hear my sound,\
singled out\
watch my style,\
pick a place,\
what a smile\
from your face\
\
I don't feel\
to unveil,\
in my soul,\
singled out\
watch my style,\
pick a place,\
what a smile\
from your face\
\
Hey-e- Yeah-e-ey!\
\
They got nothing on me anymore, they got nothing on you\
I don't care what they say anymore, all I want is the truth\
\
\
The nature of reality\
Is pure subjective fantasy\
Space and time and here and now\
Are only in your mind\
\
Machine of god and devil too\
With no weapons just the truth\
Belief does not existence make\
It's only in your mind\
\
The nature of reality\
Is only in your mind\
\
Hold the line\
Friend of mine\
Sing a song\
Soldier on\
\
Shine a light\
For me tonight\
Don't be long\
Soldier on\
\
La la la\'a0
\f1\i [x4]
\f0\i0 \
\
Who's to say\
That you were right\
And I was wrong\
Soldier on\
\
Come the day\
Come the night\
I'll be gone\
Soldier on\
\
La la la\'a0
\f1\i [x4]
\f0\i0 \
\
Soldier on\'a0
\f1\i [x12]\
\
\
\pard\pardeftab720\sl320\qc\partightenfactor0

\f0\i0 \cf2 I can take 'em all\cb1 \
\cb3 So I leave you with this thought\cb1 \
\cb3 There is a fire in the sky\cb1 \
\cb3 I don't need no alibi\cb1 \
\cb3 See I believe in all\cb1 \
\
\cb3 Do you hear me when I say\cb1 \
\cb3 That I got to walk this way\cb1 \
\cb3 There is a fire in the sky\cb1 \
\cb3 I don't need no alibi\cb1 \
\cb3 See I believe in all\cb1 \
\
\cb3 And I will catch you when you fall\cb1 \
\cb3 That is what I'm gonna do\cb1 \
\cb3 And I will catch you if you call\cb1 \
\cb3 That is what I'm gonna do\cb1 \
\
\cb3 I can see for miles\cb1 \
\cb3 And I can see you and your crimes\cb1 \
\cb3 There is a fire in the sky\cb1 \
\cb3 I don't need no alibi\cb1 \
\cb3 See I believe in all\cb1 \
\
\cb3 Do you hear me when I say\cb1 \
\cb3 That I gotta walk this way\cb1 \
\cb3 There is a fire in the sky\cb1 \
\cb3 I don't need no alibi\cb1 \
\cb3 See I believe in all\cb1 \
\
\cb3 And I will catch you when you fall\cb1 \
\cb3 That is what I'm gonna do\cb1 \
\cb3 And I will catch you if you call\cb1 \
\cb3 That is what I'm gonna do\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\
}