{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red213\green212\blue234;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c86667\c86667\c93333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs26\fsmilli13400 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I carry madness\
Everywhere I go\
Over a border\
And back to the snow\
\
So if you see me\
And I look right through\
You shouldn't take it\
As a reflection of you\
\
Come on, Turn up the sun\
Turn it up for everyone\
Love one another\
Love one another\
\
The boys in the bubble\
They wanna be free\
And they got so blind\
That they cannot see\
\
But I'm not your keeper\
I don't have the key\
I got a piano\
I can't find the C\
\
Come on, Turn up the sun\
Turn it up for everyone\
Love one another\
Love one another\
\
\
\
I know you think you deserve an explanation on the meaning of life\
But what you think that you heard slipped away at the back of your mind\
\
You get your mucky fingers burnt\
You get your truth or your lies you have learnt\
And all your plastic believers they leave us and they won't return\
\
Walk on\
\
And when you look in the mirror and your tying all your buttons and bows\
And as you face your disease you can squeeze into the emperor's clothes\
\
You found your gun in a paperbag\
You get your history from the union jack\
And all your brothers and sisters have gone and they wont come back\
\
Failed the life in the city\
All the fonies that roam at night\
When I've gone yeah you look like you missed me\
So come along with me, don't ask why\
\
It's alright\
It's alright\
It's alright\
It's alright\
\
\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 Calling on the stars to fall\cb1 \
\cb3 And catch the silver sunlight in your hands\cb1 \
\cb3 Come for me and set me free\cb1 \
\cb3 Lift me up and take me where I stand\cb1 \
\
\cb3 She believes in everything\cb1 \
\cb3 and everyone and you and yours and mine\cb1 \
\cb3 I waited for a thousand years\cb1 \
\cb3 For you to come and blow me out my mind\cb1 \
\
\cb3 Hey Lyla\cb1 \
\cb3 The star's about to fall -\cb1 \
\cb3 So what you say Lyla\cb1 \
\cb3 The world around us makes me feel so small Lyla\cb1 \
\cb3 If you can hear me call then I can say Lyla\cb1 \
\cb3 Heaven help you catch me if I fall\cb1 \
\
\cb3 She's the queen of all I've seen\cb1 \
\cb3 And every song and city far and near\cb1 \
\cb3 Heaven help me mademoiselle\cb1 \
\cb3 She rings the bell for all the world to hear\
\
\
I'm seeing\cb1 \
\cb3 A whole other world in my mind\cb1 \
\cb3 Girl I feel it\cb1 \
\cb3 I'm breathing a love all the time\cb1 \
\
\cb3 You turn me on\cb1 \
\cb3 Love's like a bomb\cb1 \
\cb3 Blowing my mind\cb1 \
\
\cb3 You turn me on\cb1 \
\cb3 Love's like a bomb\cb1 \
\cb3 Blowing my mind\cb1 \
\
\cb3 Am I reaching\cb1 \
\cb3 The World that I want deep inside\cb1 \
\cb3 Girl I mean it\cb1 \
\cb3 Here hold the key to the shrine\cb1 \
\
\cb3 You turn me on\cb1 \
\cb3 Love's like a bomb\cb1 \
\cb3 Blowing my mind\cb1 \
\
\cb3 You turn me on\cb1 \
\cb3 Love's like a bomb\cb1 \
\cb3 Blowing my mind\cb1 \
\
\cb3 (blowing my minddddd!!!!)\cb1 \
\
\cb3 Nah nah nah\cb1 \
\
\cb3 Yeah i'm seeing\cb1 \
\cb3 A whole other world in my mind\cb1 \
\cb3 Girl I feel it\cb1 \
\cb3 I'm breathing a love all the time\cb1 \
\
\cb3 You turn me on\cb1 \
\cb3 Love's like a bomb\cb1 \
\cb3 Blowing my mind\cb1 \
\
\cb3 You turn me on\cb1 \
\cb3 Love's like a bomb\cb1 \
\cb3 Blowing my mind\cb1 \
\
\cb3 Yeah I'm seeing!\
\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 I sold my soul for the second time\
Cos the man, he don't pay me\
I begged my landlord for some more time\
He said "Son, the bills waiting"\
\
My best friend called me the other night\
He said "Man, are you crazy?"\
My girlfriend told me to get a life\
She said "boy, you lazy"\
\
But I don't mind\
As long as there's a bed beneath the stars that shine\
I'll be fine\
If you give me a minute\
A mans got a limit\
I cant get a life if my hearts not in it\
\
I don't mind\
As long as there's a bed beneath the stars that shine\
I'll be fine\
If you give me a minute\
A mans got a limit\
I cant get a life if my hearts' not in it\
\
I lost my faith in the summertime\
Cos it don't stop raining\
The sky all day's as black as night\
But I'm not complaining\
\
I begged my doctor for one more line\
He said "Son, words fail me"\
It ain't no place to be killing time\
But I guess I'm just lazy\
\
I don't mind\
As long as there's a bed beneath the stars that shine\
I'll be fine\
If you give me a minute\
A mans got a limit\
I cant get a life if my hearts' not in it\
\
\
I gotta show you, man,\
The meaning of soul\
I'm taking on love tonight\
\
Get outta my way, yeah, man,\
I dig what you say\
But that ain't enough, alright\
\
I'm a different breed\
I'm outta your league\
I'm ten out of ten, all night\
Get outta my way\
I'm about to do what you say\
And that ain't enough alright\
\
Alright I see the love in your eyes\
If it's alright\
All night\
Then I'll be your light\
\
I gotta show you the meaning of soul\
Now we'll take it all up tonight\
Get outta my way\
I wanna do what you say\
And that ain't enough alright\
\
I'm a different breed\
I'm outta your league\
I'm ten out of ten, all night\
Get outta my way\
I'm about to do what you say\
And that ain't enough alright\
\
All right I see the love in your eyes\
And its all right, can I be your light\
\
I gotta show you about the meaning of soul\
Take it on up tonight\
\
\
I could be your lover\
You could be you mind\
We go on forever\
Till the end of time\
\
You could be my best friend\
Stay up all night long\
You could be my railroad\
We'd go on and on\
\
Lets get along\
There's nothing here to do\
Lets go find a rainbow\
I could be wrong but what am i to do\
\
Guess god thinks I'm Abel\
\
You could be my enemy\
I guess there's still time\
I get round to loving you\
Is that such a crime?\
\
Lets get along\
There's nothing here to do\
Lets go find a rainbow\
I could be wrong but what am i to do\
\
Guess god thinks I'm Abel\
\
No one can break us\
No one could take us\
If they tried\
\
No one can break us\
No one could take us\
If they tried\
\
Come on over\
Let's make it tonight\
\
\
Suddenly I found that I lost my way in the city\
Streets in the thousands all the colours bleed into one\
Fall down heaven wont help me\
Call out no one would hear\
All of a sudden I lost my outta the city\
\
Stand tall\
Stand proud\
Every beginning is breaking its promise\
I'm having trouble just finding some soul in this town\
\
The names and the faces in the places they mean nothing to me\
Cos all they can do to be part of the queue in this town\
Fall down heaven wont help me\
Call out no one will hear\
People tomorrow they say "well I say what a pity"\
\
Stand tall\
Stand proud\
Every beginning is breaking its promise\
I'm having trouble just finding some soul in this town\
\
Stand tall\
Stand proud\
Every beginning is breaking its promise\
I'm having trouble just finding my soul in this town\
\
Finding my soul in this town\
Keep on trying\
\
\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 Four Seasons.. seconds flick and flash... I'm alone\cb1 \
\cb3 A lonely scream provides the scene\cb1 \
\cb3 It's no home\cb1 \
\cb3 Every night I hear you scream,\cb1 \
\cb3 But you don't say what you mean\cb1 \
\cb3 This was my dream, but now my dream has flown\cb1 \
\
\cb3 I'm at the crossroads waiting for a sign\cb1 \
\cb3 My life is standing still, but I'm still alive\cb1 \
\cb3 Every night I think I know\cb1 \
\cb3 In the morning where did he go\cb1 \
\cb3 The answers disappear when I open my eyes\cb1 \
\
\cb3 I'm no stranger to this place\cb1 \
\cb3 Where real life and dreams collide\cb1 \
\cb3 And even though I fall from grace\cb1 \
\cb3 I will keep the dream alive\
\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 A little space\
A little time\
See what it can do\
\
A little faith\
Peace of mind\
See what passes through\
\
The sun will shine on you again\
A bell will ring inside your head\
And all will be brand new\
\
Come alive\
Come on in\
Something let you know\
\
The worlds as wide\
As your life is thin\
So entertain your goals\
\
The sun will shine on you again\
A bell will ring inside your head\
And all will be brand new\
All will be brand new\
\
I can tell you what you wanna hear\
I've been there once before\
You brought me through the empty nights\
Sleepless on your floor\
\
The sun will shine on you again\
A bell will ring inside your head\
And all will be brand new\
All will be brand new\
\
Who kicked a hole in the sky so the heavens would cry over me?\
Who stole the soul from the sun in a world come undone at the seams?\
Let there be love - Let there be love\
I hope the weather is calm as you sail up your heavenly stream\
Suspended clear in the sky are the words that we sing in our dreams\
Let there be love - Let there be love - Let there be love - Let there be love\
\
Come on baby blue\
Shake up your tired eyes\
The world is waiting for you\
May all your dreaming fill the empty sky\
\
But if it makes you happy\
Keep on clapping\
Just remember I'll be by your side\
And if you don't let go, it's gonna pass you by}