{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 Verdana-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red213\green212\blue234;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c86667\c86667\c93333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\qc\partightenfactor0

\f0\fs26\fsmilli13400 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I don't feel as if I know you\cb1 \
\cb3 You take up all my time\cb1 \
\cb3 The days are long and the nights will throw you away\cb1 \
\cb3 'Cause the sun don't shine\cb1 \
\cb3 Nobody ever mentions the weather can make or break your day\cb1 \
\cb3 Nobody ever seems to remember life is a game we play\cb1 \
\
\cb3 We live in the shadows and we had the chance and threw it away\cb1 \
\cb3 And it's never gonna be the same\cb1 \
\cb3 'Cause the years are falling by like the rain\cb1 \
\cb3 It's never gonna be the same\cb1 \
\cb3 'Til the life I knew comes to my house and says\cb1 \
\cb3 Hello\cb1 \
\
\cb3 There ain't no sense in feeling lonely\cb1 \
\cb3 They got no faith in you\cb1 \
\cb3 But I've got a feeling you still owe me\cb1 \
\cb3 So wipe the shit from your shoes\cb1 \
\cb3 Nobody ever mentions the weather can make or break your day\cb1 \
\cb3 Nobody ever seems to remember life is a game we play\cb1 \
\
\cb3 We live in the shadows and we had the chance and threw it away\cb1 \
\cb3 And it's never gonna be the same\cb1 \
\cb3 'Cause the years are falling by like the rain\cb1 \
\cb3 It's never gonna be the same\cb1 \
\cb3 'Til the life I knew comes to my house and says\cb1 \
\cb3 Hello\cb1 \
\
\cb3 Hello!\cb1 \
\cb3 Hello!\cb1 \
\cb3 Hello!\cb1 \
\cb3 Hello!\cb1 \
\cb3 It's good to be back\
\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 You gotta roll with it\
You gotta take your time\
You gotta say what you say\
Don't let anybody get in your way\
'Cause it's all too much for me to take\
\
Don't ever stand aside\
Don't ever be denied\
You wanna be who you'd be\
If you're coming with me\
\
I think I've got a feeling I've lost inside\
I think I'm gonna take me away and hide\
I'm thinking of things that I just can't abide\
\
I know the roads down which your life will drive\
I find the key that lets you slip inside\
Kiss the girl, she's not behind the door\
But you know I think I recognize your face\
But I've never seen you before\
\
You gotta roll with it\
You gotta take your time\
You gotta say what you say\
Don't let anybody get in your way\
'Cause it's all too much for me to take\
\
I know the roads down which your life will drive\
I find the key that lets you slip inside\
Kiss the girl, she's not behind the door\
But you know I think I recognize your face\
But I've never seen you before\
\
You gotta roll with it\
You gotta take your time\
You gotta say what you say\
Don't let anybody get in your way\
'Cause it's all too much for me to take\
\
Don't ever stand aside\
Don't ever be denied\
You wanna be who you'd be\
If you're coming with me\
\
I think I've got a feeling I've lost inside\
I think I've got a feeling I've lost inside\
I think I've got a feeling I've lost inside\
I think I've got a feeling I've lost inside\
I think I've got a feeling I've lost inside\
I think I've got a feeling I've lost inside\
I think I've got a feeling I've lost inside\
I think I've got a feeling I've lost inside\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 Today is gonna be the day\cb1 \
\cb3 That they're gonna throw it back to you\cb1 \
\cb3 By now you should've somehow\cb1 \
\cb3 Realized what you gotta do\cb1 \
\cb3 I don't believe that anybody\cb1 \
\cb3 Feels the way I do about you now\cb1 \
\
\cb3 Back beat, the word is on the street\cb1 \
\cb3 That the fire in your heart is out\cb1 \
\cb3 I'm sure you've heard it all before\cb1 \
\cb3 But you never really had a doubt\cb1 \
\cb3 I don't believe that anybody feels\cb1 \
\cb3 The way I do about you now\cb1 \
\
\cb3 And all the roads we have to walk are winding\cb1 \
\cb3 And all the lights that lead us there are blinding\cb1 \
\cb3 There are many things that I would\cb1 \
\cb3 Like to say to you\cb1 \
\cb3 But I don't know how\cb1 \
\
\cb3 Because maybe\cb1 \
\cb3 You're gonna be the one that saves me\cb1 \
\cb3 And after all\cb1 \
\cb3 You're my wonderwall\cb1 \
\
\cb3 Today was gonna be the day\cb1 \
\cb3 But they'll never throw it back to you\cb1 \
\cb3 By now you should've somehow\cb1 \
\cb3 Realized what you're not to do\cb1 \
\cb3 I don't believe that anybody\cb1 \
\cb3 Feels the way I do\cb1 \
\cb3 About you now\cb1 \
\
\cb3 And all the roads that lead you there were winding\cb1 \
\cb3 And all the lights that light the way are blinding\cb1 \
\cb3 There are many things that I would like to say to you\cb1 \
\cb3 But I don't know how\cb1 \
\
\cb3 I said maybe\cb1 \
\cb3 You're gonna be the one that saves me\cb1 \
\cb3 And after all\cb1 \
\cb3 You're my wonderwall\cb1 \
\
\cb3 I said maybe (I said maybe)\cb1 \
\cb3 You're gonna be the one that saves me\cb1 \
\cb3 And after all\cb1 \
\cb3 You're my wonderwall\cb1 \
\
\cb3 I said maybe (I said maybe)\cb1 \
\cb3 You're gonna be the one that saves me (saves me)\cb1 \
\cb3 You're gonna be the one that saves me (saves me)\cb1 \
\cb3 You're gonna be the one that saves me (saves me)\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 Slip inside the eye of your mind\cb1 \
\cb3 Don't you know you might find\cb1 \
\cb3 A better place to play\cb1 \
\cb3 You said that you'd never been\cb1 \
\cb3 But all the things that you've seen\cb1 \
\cb3 Will slowly fade away\cb1 \
\
\cb3 So I start a revolution from my bed\cb1 \
\cb3 'Cause you said the brains I had went to my head\cb1 \
\cb3 Step outside, summertime's in bloom\cb1 \
\cb3 Stand up beside the fireplace\cb1 \
\cb3 Take that look from off your face\cb1 \
\cb3 You ain't ever gonna burn my heart out\cb1 \
\
\cb3 And so, Sally can wait\cb1 \
\cb3 She knows it's too late as we're walking on by\cb1 \
\cb3 Her soul slides away\cb1 \
\cb3 "But don't look back in anger"\cb1 \
\cb3 I heard you say\cb1 \
\
\cb3 Take me to the place where you go\cb1 \
\cb3 Where nobody knows if it's night or day\cb1 \
\cb3 Please don't put your life in the hands\cb1 \
\cb3 Of a Rock 'n' Roll band\cb1 \
\cb3 Who'll throw it all away\cb1 \
\
\cb3 I'm gonna start a revolution from my bed\cb1 \
\cb3 'Cause you said the brains I had went to my head\cb1 \
\cb3 Step outside 'cause summertime's in bloom\cb1 \
\cb3 Stand up beside the fireplace, take that look from off your face\cb1 \
\cb3 'Cause you ain't ever gonna burn my heart out\cb1 \
\
\cb3 And so, Sally can wait\cb1 \
\cb3 She knows it's too late as she's walking on by\cb1 \
\cb3 My soul slides away\cb1 \
\cb3 "But don't look back in anger," I heard you say\cb1 \
\
\cb3 So, Sally can wait\cb1 \
\cb3 She knows it's too late as we're walking on by\cb1 \
\cb3 Her soul slides away\cb1 \
\cb3 "But don't look back in anger," I heard you say\cb1 \
\
\cb3 So, Sally can wait\cb1 \
\cb3 She knows it's too late as she's walking on by\cb1 \
\cb3 My soul slides away\cb1 \
\cb3 "But don't look back in anger, don't look back in anger"\cb1 \
\cb3 I heard you say, "at least not today"\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 I hitched a ride with my soul\
By the side of the road\
Just as the sky turned black\
I took a walk with my fame\
Down memory lane\
I never did find my way back\
\
You know that I gotta say time's slipping away\
And what will it hold for me\
What am I gonna do while I'm looking at you\
You're standing ignoring me\
\
I thought that I heard someone say now\
There's no time for running away now\
Hey now! Hey now!\
\
Feel no shame - cos time's no chain\
Feel no shame\
\
The first thing I saw\
As I walked through the door\
Was a sign on the wall that read\
It said you might never know\
That I want you to know\
What is written inside of your head\
\
And time as it stands\
Won't be held in my hands\
Or living inside of my skin\
And as it fell from the sky\
I asked myself why\
Can I never let anyone in?\
\
I thought that I heard someone say now\
There's no time for running away now\
Hey now! Hey now!\
\
Feel no shame - cos time's no chain\
Feel no shame\
\
I hitched a ride with my soul\
By the side of the road\
Just as the sky turned black\
I took a walk with my fame\
Down memory lane\
I never did find my way back\
\
You know that I gotta say time's slipping away\
And what will it hold for me\
What am I gonna do while I'm looking at you\
You're standing ignoring me\
\
I thought that I heard someone say now\
There's no time for running away now\
Hey now! Hey now!\
\
Feel no shame - cos time's no chain\
Feel no shame\
\
\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 Some might say that sunshine follows thunder\cb1 \
\cb3 Go and tell it to the man who cannot shine\cb1 \
\cb3 Some might say that we should never ponder\cb1 \
\cb3 On our thoughts today 'cause they will sway over time\cb1 \
\
\cb3 Some might say we will find a brighter day\cb1 \
\cb3 Some might say we will find a brighter day\cb1 \
\
\cb3 'Cause I've been standing at the station\cb1 \
\cb3 In need of education in the rain\cb1 \
\cb3 You made no preparation for my reputation once again\cb1 \
\cb3 The sink is full of fishes\cb1 \
\cb3 She's got dirty dishes on the brain\cb1 \
\cb3 It was overflowing gently but it's all elementary my friend\cb1 \
\
\cb3 Some might say they don't believe in heaven\cb1 \
\cb3 Go and tell it to the man who lives in hell\cb1 \
\cb3 Some might say you get what you've been given\cb1 \
\cb3 If you don't get yours I won't get mine as well\cb1 \
\
\cb3 Some might say we will find a brighter day\cb1 \
\cb3 Some might say we will find a brighter day\cb1 \
\
\cb3 'Cause I've been standing at the station\cb1 \
\cb3 In need of education in the rain\cb1 \
\cb3 You made no preparation for my reputation once again\cb1 \
\cb3 The sink is full of fishes\cb1 \
\cb3 She's got dirty dishes on the brain\cb1 \
\cb3 And my dog's been itching\cb1 \
\cb3 Itching in the kitchen once again\cb1 \
\
\cb3 Some might say (Some might say)\cb1 \
\cb3 Some might say (Some might say)\cb1 \
\cb3 You know what some might say (You know what some might say)\cb1 \
\cb3 You know what some might say (You know what some might say)\cb1 \
\cb3 You know what some might say (You know what some might say)\cb1 \
\cb3 You know what some might say (You know what some might say)\cb1 \
\cb3 You know what some might say (You know what some might say)\cb1 \
\cb3 You know what some might say (You know what some might say)\cb1 \
\cb3 You know what some might say (You know what some might say)\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\
Here's a thought for every man\
Who tries to understand what is in his hands\
He walks along the open road of love & life\
Surviving if he can\
\
Bound with all the weight of all the words he tried to say\
Chained to all the places that he never wished to stay\
Bound with all the weight of all the words he tried to say\
As he faced the sun he cast no shadow\
\
As they took his soul they stole his pride\
As they took his soul they stole his pride\
As they took his soul they stole his pride\
\
As he faced the sun he cast no shadow\
\
Here's a thought for every man\
Who tries to understand what is in his hands\
He walks along the open road of love & life\
Surviving if he can\
\
Bound with all the weight of all the words he tried to say\
Chained to all the places that he never wished to stay\
Bound with all the weight of all the words he tried to say\
As he faced the sun he cast no shadow\
\
As they took his soul they stole his pride\
As they took his soul they stole his pride\
As they took his soul they stole his pride\
As they took his soul they stole his pride\
\
As he faced the sun he cast no shadow\'a0
\f1\i [4x]\
\
\

\f0\i0 She's electric\
She's in a family full of eccentrics\
She's done things I never expected\
And I need more time\
She's got a sister\
And god only knows how I've missed her\
And on the palm of her hand is a blister\
And I need more time\
\
And I want you to know\
I've got my mind made up now\
But I need more time\
And I want you to say\
Do you know what I'm saying?\
But I need more\'97\
'Cause I'll be you and you'll be me\
There's lots and lots for us to see\
There's lots and lots for us to do\
She is electric, can I be electric too?\
\
She's got a brother\
We don't get on with one another\
But I quite fancy her mother\
And I think that she likes me\
She's got a cousin\
In fact she's got 'bout a dozen\
She's got one in the oven\
But it's nothing to do with me\
\
And I want you to know\
Got my mind made up now\
But I need more time\
And I want you to say\
Do you know what I'm saying?\
But I need more\'97\
'Cause I'll be you and you'll be me\
There's lots and lots for us to see\
There's lots and lots for us to do\
She is electric, can I be electric too?\
Can I be electric too?\
Can I be electric too?\
Can I be electric too?\
\
\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 All your dreams are made\cb1 \
\cb3 When you're chained to the mirror and the razor blade\cb1 \
\cb3 Today's the day that all the world will see\cb1 \
\
\cb3 Another sunny afternoon\cb1 \
\cb3 Walking to the sound of my favorite tune\cb1 \
\cb3 Tomorrow never knows what it doesn't know too soon\cb1 \
\
\cb3 Need a little time to wake up\cb1 \
\cb3 Need a little time to wake up, wake up\cb1 \
\cb3 Need a little time to wake up\cb1 \
\cb3 Need a little time to rest your mind\cb1 \
\cb3 You know you should so I guess you might as well\cb1 \
\
\cb3 What's the story morning glory?\cb1 \
\cb3 Well\cb1 \
\cb3 You need a little time to wake up, wake up\cb1 \
\cb3 Well\cb1 \
\cb3 What's the story morning glory?\cb1 \
\cb3 Well\cb1 \
\cb3 Need a little time to wake up, wake up\cb1 \
\
\cb3 All your dreams are made\cb1 \
\cb3 When you're chained to the mirror and the razor blade\cb1 \
\cb3 Today's the day that all the world will see\cb1 \
\
\cb3 Another sunny afternoon\cb1 \
\cb3 Walking to the sound of my favorite tune\cb1 \
\cb3 Tomorrow never knows what it doesn't know too soon\cb1 \
\
\cb3 Need a little time to wake up\cb1 \
\cb3 Need a little time to wake up, wake up\cb1 \
\cb3 Need a little time to wake up\cb1 \
\cb3 Need a little time to rest your mind\cb1 \
\cb3 You know you should so I guess you might as well\cb1 \
\
\cb3 What's the story morning glory?\cb1 \
\cb3 Well\cb1 \
\cb3 Need a little time to wake up, wake up\cb1 \
\cb3 Well\cb1 \
\cb3 What's the story morning glory?\cb1 \
\cb3 Well\cb1 \
\cb3 You need a little time to wake up, wake up\cb1 \
\
\cb3 Well\cb1 \
\cb3 What's the story morning glory?\cb1 \
\cb3 Well\cb1 \
\cb3 Need a little time to wake up, wake up\cb1 \
\cb3 Well\cb1 \
\cb3 What's the story morning glory?\cb1 \
\cb3 Said well\cb1 \
\cb3 Need a little time to wake up, wake up\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\
\
How many special people change\
How many lives are living strange\
Where were you while we were getting high?\
Slowly walking down the hall\
Faster than a cannon ball\
Where were you while we were getting high?\
\
Some day you will find me\
Caught beneath the landslide\
In a champagne supernova in the sky\
Some day you will find me\
Caught beneath the landslide\
In a champagne supernova\
A champagne supernova in the sky\
\
Wake up the dawn and ask her why\
A dreamer dreams she never dies\
Wipe that tear away now from your eye\
Slowly walking down the hall\
Faster than a cannon ball\
Where were you while we were getting high?\
\
Some day you will find me\
Caught beneath the landslide\
In a champagne supernova in the sky\
Some day you will find me\
Caught beneath the landslide\
In a champagne supernova\
A champagne supernova\
\
'Cause people believe that they're\
Gonna get away for the summer\
But you and I, we live and die\
The world's still spinning round\
We don't know why\
Why, why, why, why\
\
How many special people change\
How many lives are living strange\
Where were you while we were getting high?\
Slowly walking down the hall\
Faster than a cannon ball\
Where were you while we were getting high?\
\
Some day you will find me\
Caught beneath the landslide\
In a champagne supernova in the sky\
Some day you will find me\
Caught beneath the landslide\
In a champagne supernova\
A champagne supernova\
\
'Cause people believe that they're\
Gonna get away for the summer\
But you and I, we live and die\
The world's still spinning round\
We don't know why\
Why, why, why, why\
\
How many special people change\
How many lives are living strange\
Where were you while we were getting high?\
We were getting high\'a0
\f1\i [repeat until fade]\
\
\
\
\pard\pardeftab720\sl320\qc\partightenfactor0

\f0\i0 \cf2 You know I need a little break\cb1 \
\cb3 To get away for a holiday\cb1 \
\cb3 So I can see the sun\cb1 \
\cb3 'Cause in the sun they say it's fun\cb1 \
\cb3 If you get some\cb1 \
\cb3 Well I could take a train or a boat or an aeroplane\cb1 \
\cb3 Or I could steal a car\cb1 \
\cb3 'Cause in a car you can go far\cb1 \
\cb3 Just depends what kind of car you are\cb1 \
\
\cb3 La, la, la, la, la, la, la, la, la, la, la\cb1 \
\cb3 What kind of car you are\cb1 \
\cb3 La, la, la, la, la, la, la, la, la, la, la\cb1 \
\
\cb3 I met a funny looking girl\cb1 \
\cb3 On a crowded beach in Spain\cb1 \
\cb3 Her name was Avaline\cb1 \
\cb3 She said she came to Spain to have a good time\cb1 \
\cb3 But she was with her mum\cb1 \
\cb3 Who had a face like a nun in pain\cb1 \
\cb3 She said her name was Dot\cb1 \
\cb3 She didn't half talk a lot\cb1 \
\cb3 I couldn't tell if she was mad or not\cb1 \
\
\cb3 La, la, la, la, la, la, la, la, la, la, la\cb1 \
\cb3 La, la, la, la, la, la, la, la, la, la, la\cb1 \
\
\cb3 Don't you know - I should have stayed in England\cb1 \
\cb3 On my polluted beach - with all my special friends\cb1 \
\cb3 Don't you know - I should have stayed in England\cb1 \
\cb3 With my big house and my big car\cb1 \
\cb3 And all my friend are there at the bar\cb1 \
\
\cb3 La, la, la, la, la, la, la, la, la, la, la\cb1 \
\cb3 La, la, la, la, la, la, la, la, la, la, la\cb1 \
\
\cb3 You know I need a little break\cb1 \
\cb3 To get away for a holiday\cb1 \
\cb3 So I can see the sun\cb1 \
\cb3 'Cause in the sun they say it's fun\cb1 \
\cb3 If you get some\cb1 \
\cb3 Well I could take a train or a boat or an aeroplane\cb1 \
\cb3 Or I could steal a car\cb1 \
\cb3 'Cause in a car you can go far\cb1 \
\cb3 It just depends what kind of car you are\cb1 \
\
\cb3 La, la, la, la, la, la, la, la, la, la, la\cb1 \
\cb3 What kind of car you are\cb1 \
\cb3 La, la, la, la, la, la, la, la, la, la, la\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
}